schema.proto

syntax = "proto3";
// -- ROOT MESSAGES
// Need to contain a sequence number
// and a date.

message Profile {
  uint32 seq = 1;
  uint32 date = 2; // UTC timestamp
  string alias = 3;
  string tagline = 4;
}

message Report {
  uint32 seq = 1;
  uint32 date = 2;
  sint32 mood = 3;
  repeated Rumor rumors = 4;
}

message Transaction {
  uint32 seq = 1;
  uint32 date = 2;
  bytes pk = 3; // PK of recevier / target wallet address
  sint32 asset = 4; // ORDER: 0, HARMONY: 1, CHAOS: 2
  double value = 5;
}

// -- NON ROOT MESSAGES
message Rumor {
  bytes pk = 1;
  uint32 token = 2;
}

/*
// message: GAME_OVER = 7
message GameOver {
  uint32 code = 1;
  bytes entropy = 2; // max 32bytes
  Hero player1 = 3;
  Hero player2 = 4;
  uint32 rounds = 5; // As a by-product this will give us the amount of blocks between end and challenge
  repeated string rules = 6;
  bytes challenge_pointer = 7; // = 64 bytes ref to start
}
*/
